apiVersion: v1
kind: ConfigMap
metadata:
  name: message-config
  namespace: {{ .Values.namespace }}
data:
  message: |
    <html>
    <h1>Hi! </h1>
    </br>
    <h2>Welcome to Helm Deployment </h2>
    <h2>This web page is housed on a Pod running on Go server </h2>
    </html